{
  "name": "toolbridge",
  "version": "0.1.0",
  "description": "One project-level bridge for selected npm-declared agent tools via MCP and native adapters.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "toolbridge": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JsChen766/ToolBridge.git"
  },
  "bugs": {
    "url": "https://github.com/JsChen766/ToolBridge/issues"
  },
  "homepage": "https://github.com/JsChen766/ToolBridge#readme",
  "scripts": {
    "build": "tsup && node scripts/fix-cli-shebang.mjs",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "agent",
    "ai-agent",
    "mcp",
    "tools",
    "tool-calling",
    "openai",
    "anthropic",
    "npm-tools",
    "llm",
    "claude-code"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsup": "^8.2.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
